
main{
    display: flex;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.60);
    background-image: 
    linear-gradient(135deg, #0000004a, #470031d5),
    url("img/chat-bg1.png");
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
}
.chat-left{
    background-color: hsl(0, 0%, 10%);
    flex: 0.2;
    border-radius: 9px 0 0 9px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    
    overflow-y: auto;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 30%); 
}
.chat-profile{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 15%);
    border-radius: 6px;
    cursor: pointer;
    word-break: break-all;
}
.chat-profile:hover{
    background-color: hsl(0, 0%, 13%);
}
.chat-profile-Active{
    background-color: hsl(0, 0%, 13%);
}
.chatProfile-username{
    font-size: 1.125rem;
    font-weight: 800;
    color: white;
}
.chatProfile-text{
    font-size: 1rem;
    color: hsl(0, 0%, 85%);
}



.chat-right{
    position: relative;
    background-color: rgba(0, 0, 0, 0.35);
    flex: 0.8;
    border-radius: 0 9px 9px 0;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}
.chatRight-header{
    padding: 1rem;
    background-color: hsl(0, 0%, 10%);
    border-radius: 0 9px 0 0;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chatRight-header-left{
    display: flex;
    flex-direction: column;
}
.chatRight-header-right{
    color: rgb(255, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}
.chatRight-header-right:hover{
    color: rgb(255, 73, 73);
}
.header-Username{
    color: white;
    font-size: 1.25rem;
    font-weight: 800;
}
.header-Email{
    color: hsl(0, 0%, 85%);
    font-size: 0.875rem;
    font-weight: 600;
}
.header-phone{
    color: hsl(0, 0%, 85%);
    font-size: 0.875rem;
    font-weight: 600;
}

.chatRight-MsgBox{
    display: flex;
    flex-direction: column;
    
    gap: 10px;
    width: 100%;
    word-break: break-all;
    padding: 1rem;
    flex: 1;
    overflow-y: auto;
}
.chatRight-MsgBox-comming{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    align-self: flex-start;
    gap: 5px;
}
.chatRight-MsgBox-comming-text{
    padding: 1rem;
    background-color: hsl(0, 0%, 10%);
    border-radius: 9px 9px 9px 0;
    color: white;
}
.chatRight-MsgBox-comming-time{
    color: white;
    font-size: 0.875rem;
}

.chatRight-MsgBox-going{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    align-self: flex-end;
    gap: 5px;
}
.chatRight-MsgBox-going-text{
    padding: 1rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 9px 9px 0 9px;
    color: black;
}
.chatRight-MsgBox-going-time{
    color: white;
    font-size: 0.875rem;
    display: flex;
    justify-content: end;
}
.scroller{
    display: none;
    position: absolute;
    bottom: 110%;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 1.5rem;
    cursor: pointer;
}
.chatRight-MsgBox-blocked {
    display: none;
    flex-direction: column;
    gap: 1rem;
}
.blocked-header{
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.blocked-left,
.blocked-right {
    flex: 1;
    height: 1px;
    background-color: hsl(0, 0%, 30%);
}
.blocked-center {
    color: hsl(0, 0%, 80%);
    font-size: 0.875rem;
    white-space: nowrap;
}



.chatRight-bottom {
    position: relative;
    display: flex;
    gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding: 1rem;
    margin: 1rem;
    border-radius: 9px;
    flex-shrink: 0;
}

.chatRight-bottom input {
    flex: 0.9;
    color: white;
    font-size: 1rem;
}

.chatRight-bottom button {
    flex: 0.1;
}

@media only screen and (max-width: 900px) {
    main{
        gap: 5px;
    }
    .chat-left{
        display: none;
    }
    .chatRight-header{
        border-radius: 9px 9px 0 0;
    }
    .chat-right{
        flex: 1;
        border-radius: 9px;
    }
    .chatProfile-username{
        font-size: 0.875rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chatProfile-text{
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    .chatRight-bottom{
        flex-direction: column;
    }
}