.checkout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
  
.checkout-left {
    padding: 30px;
    border-radius: 9px;
    flex: 0.5;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkout-left-top{
    background: hsl(0, 0%, 10%);
    border-radius: 9px;
    color: white;
    padding: 30px;
}
.offer{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.offer input{
    width: 300px;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 9px;
    font-size: 1rem;
    padding: 10px;
}
.offer .offerResult{
    font-size: 1rem;
    color: black;
}
.checkout-right{
    background: #fff;
    padding: 30px;
    flex: 0.5;
}
.product-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}
.product-card{
    display: flex;
    align-items: center;
}
  
.product-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
    object-fit: cover;
}
  
.order-summary {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  

.payment-form {
    display: flex;
    flex-direction: column;
}
  
.form-section {
    margin: 30px 0 ;
}
  
.form-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
}
  
.payment-form input {
    width: 100%;
    margin: 8px 0;
    font-size: 1rem;
 
}
  
.small-inputs {
    display: flex;
    gap: 10px;
}
  
.small-inputs input {
    flex: 1;
}

.gelAlNoktasi-blur{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100vh;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    z-index: 1000;
    cursor: pointer;
    display: none;
}
.gelAlNoktasi-container{
    position: fixed;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 10000;
    padding: 2rem;
    display: none;
    flex-direction: column;
}
#map {
    height: 100%;
    width: 100%;
}

.confirm-blur{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100vh;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    z-index: 1000;
    cursor: pointer;
    display: none;
}
.confirm-container {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  z-index: 10000;
  display: none;
  
}

.confirm-dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
  cursor: pointer;
}

.confirm-dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.confirm-header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.confirm-image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: confirm-animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.confirm-image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.confirm-content {
  margin-top: 0.75rem;
  text-align: center;
}

.confirm-title {
  color: #066e29;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.confirm-message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.confirm-actions {
  margin: 0.75rem 1rem;
}

.confirm-history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #1aa06d;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.confirm-track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}


.error-blur{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100vh;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    z-index: 1000;
    cursor: pointer;
    display: none;
}
.error-container {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  z-index: 10000;
  display: none;
  
}

.error-div_image_v {
  background: #47c9a2;
  border-bottom: none;
  position: relative;
  text-align: center;
  margin: -20px -20px 0;
  border-radius: 5px 5px 0 0;
  padding: 35px;
  background-color: #ee0d0d8d;
}

.error-header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.error-image {
  fill: #ee0d0d;;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: error-animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.error-image svg {
  color: #ee0d0d;
  width: 2rem;
  cursor: pointer;
  height: 2rem;
}

.error-content {
  margin-top: 0.75rem;
  text-align: center;
}

.error-title {
  color: #f00000;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.error-message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@keyframes error-animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}

@keyframes confirm-animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}

@media (max-width: 900px) {
  main{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .checkout-container {
    flex-direction: column;
  }
}