main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0rem;
}
.left{
    flex: 0.5;
    width: 100%;
    border-radius: 9px;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.left-container{
    display: flex;
    align-items: start;
    gap: 5px;
    flex-direction: column;
}
.left-container form input{
    width: 100%;
    margin: 5px 0;
}
.right{
    position: relative;
    flex: 0.5;
    background-color: hsl(0, 0%, 75%);
    width: 100%;
    height: 100vh;
    border-radius: 9px;
    margin: 0;
    padding: 0;
}
.right-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    
}
.right-container p {
    color: hsl(0, 0%, 90%);
}
.right-container input {
    width: 100%;
}
.leaflet-right{
    display: none;
}

@media only screen and (max-width: 600px) {
    main{
        flex-direction: column;
    }
    .left{
        padding: 0;
    }
    .right{
        height: 300px;
    }
}
