
.container {
    display: flex;
    height: 100vh;
}

.section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.women {
    background-image: url("../img/main3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.men {
    background-image: url("../img/main4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section:hover {
    opacity: 0.8;
}

.biancoLogo{
    position: absolute;
    display: flex;
    width: 140px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    filter: drop-shadow(0 0 10px rgb(255, 255, 255));
}
@media only screen and (max-width: 900px) {

    .section {
        font-size: 3em;
    }
}

@media only screen and (max-width: 600px) {
    .container{
        flex-direction: column;
    }
    .section {
        font-size: 2em;
    }
}


.hero{
    display: flex;
    align-items: end;
    justify-content: space-between;
    background-color: hsl(0, 0%, 75%);
    width: 100%;
    height: 600px;
    border-radius: 9px;
    padding: 2rem;
    background: url('../img/main1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin: 0;
}

.heroLeft{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0.5;
    height: 100%;
    width: 100%;
    justify-content: end;
}
.heroRight{
    display: flex;
    flex: 0.5;
    height: 100%;
    width: 100%;
    justify-content: end;
    align-items: end;
}


.newCollection{

}

.newCollectionHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
}
.newCollectionHeader p {
    width: 40%;
    margin: 0 auto;
}
.newCollectionContent{
    margin-top: 2rem;
}

swiper-container {
    width: 100%;
}

swiper-slide {
    height: auto;
}


swiper-slide a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 9px;
    transition: 0.3s;
    background: hsl(0, 0%, 95%);
    overflow: hidden;
}
swiper-slide .nCCimg{
    transition: 0.3s;
}
swiper-slide a:hover .nCCimg {
    transform: scale(1.1);
}
swiper-slide a:hover .nCCdesc {
    background-color: #ffffffd3;
}
swiper-slide .nCCdesc { 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    text-align: left;
    background-color: #ffffff9a;
    transition: 0.3s;
    border-radius: 0 0 9px 9px;
}
swiper-slide .nCCdesc h3 {
    font-size: 1.25rem;
}


.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.offerImage{
    width: 100%;
    height: 400px;
    background-color: hsl(0, 0%, 75%);
    border-radius: 9px;
    position: relative;
    background: url('../img/main5.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offerDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.offerImageButton {
    position: absolute;
    bottom: 5%;
    right: 2%;
    cursor: pointer;
    border: none;
    background: hsl(0, 0%, 100%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-content: center;
    transition: background 300ms, transform 200ms;
}
  
.button__text {
    position: absolute;
    inset: 0;
    animation: text-rotation 8s linear infinite;
  
    > span {
      position: absolute;
      transform: rotate(calc(19deg * var(--index)));
      inset: 7px;
      color: #000;
    }
}
  
.button__circle {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: hsl(0, 0%, 10%);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.button__icon--copy {
    position: absolute;
    transform: translate(-150%, 150%);
}
  
.offerImageButton:hover {
    background: hsl(0, 0%, 10%);
    transform: scale(1.05);
}
.offerImageButton:hover span{
    color: white;
}
  
.offerImageButton:hover .button__icon {
    color: #000;
}
.offerImageButton:hover .button__circle {
    background-color: #fff;
}

.offerImageButton:hover .button__icon:first-child {
    transition: transform 0.3s ease-in-out;
    transform: translate(150%, -150%);
}
  
.offerImageButton:hover .button__icon--copy {
    transition: transform 0.3s ease-in-out 0.1s;
    transform: translate(0);
}
  
@keyframes text-rotation {
    to {
      rotate: 360deg;
    }
}
  


.cat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 400px;
}
.catCard{
    display: flex;
    align-items: end;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 75%);
    border-radius: 9px;
    padding: 1rem;
    color: white;
}
.catCardDesc{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.catCardDesc h3{
    margin-left: 10px;
}
.kadinBg{
    background: url('../img/main3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.erkekBg{
    background: url('../img/main4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.shopBg{
    background: url('../img/main2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 600px) {
    .hero{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .heroLeft{
        flex: 0.8;
    }
    .heroRight{
        flex: 0.2;
    }
    .newCollectionHeader p {
        width: 80%;
        margin: 0 auto;
    }
    .cat{
        display: flex;
        flex-direction: column;
        height: 1200px;
    }
}




.button-ct {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   .button-ct.learn-more {
    width: 12rem;
    height: auto;
   }
   
   .button-ct.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: hsl(0, 0%, 10%);
    border-radius: 1.625rem;
   }
   
   .button-ct.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   .button-ct.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   .button-ct.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   .button-ct.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: hsl(0, 0%, 10%);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   .button-ct:hover .circle {
    width: 100%;
   }
   
   .button-ct:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   .button-ct:hover .button-text {
    color: #fff;
   }



.preloader{
     display: none;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: #e1e1e1;
    margin: 0;
    padding: 0;
    z-index: 10000;
}
.preloader-hero-imgs{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}
.preloader-hero-imgs img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
}
.preloader-hero{
    width: 100vw;
    height: 100vh;
}
.preloader-loader{
    width: 200%;
    height: 100%;
    padding: 2em;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5em;
    z-index: 2;
    overflow: hidden;
}
.preloader-loader p{
    width: max-content;
    text-transform: uppercase;
    font-family: "Poppins";
    font-size: 60px;
    line-height: 60px;
}

.preloader-bar{
    position: relative;
    top: -15px;
    width: 0%;
    height: 4px;
    background-color: black;
}

@media (max-width: 900px){
    .preloader-loader{
        padding: 1em;
        gap: 0.5em;
    }
}