main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0rem;
    height: 100vh;
}
.left{
    flex: 0.5;
    padding: 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
  max-width: 400px;
  width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 10px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}


.right{
    position: relative;
    flex: 0.5;
    background-color: hsl(0, 0%, 75%);
    width: 100%;
    border-radius: 9px;
    margin: 0;
    padding: 0;
}
.right-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0 0 9px 9px;
    
}
.right-container p {
    color: hsl(0, 0%, 90%);
}
.leaflet-right{
    display: none;
}

@media only screen and (max-width: 600px) {
    main{
        flex-direction: column;
    }
    .left{
        padding: 0;
        flex: 1;
    }
    .right{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
  .form-container {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}
