.product-container {
    width: 100%;
    display: flex;
    gap: 6rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 0 2rem ;
    margin: 2rem 0 5rem 0;
}

.product-image {
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.08);
}

.product-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.product-title {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 0.02em;
}

.product-price {
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.02em;
}

.product-description {
    font-weight: 400;
    font-size: 1rem;
    color: #555;
    line-height: 1.4;
}

.size-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #333;
    user-select: none;
    align-items: row;
}

.sizes {
    display: flex;
    gap: 5px;
    max-width: 200px;
}

.size-option {
    border: 1.8px solid #bbb;
    border-radius: 4px;
    padding: 5px 9px;
    font-weight: 600;
    font-size: 0.82rem;
    color: #444;
    background: transparent;
    cursor: pointer;
    transition:
        border-color 0.3s ease,
        color 0.3s ease,
        background-color 0.3s ease;
    user-select: none;
    flex: 1;
    text-align: center;
}

.size-option:hover,
.size-option:focus {
    border-color: #666;
    outline: none;
}

.size-option.selected {
    border-color: black;
    background-color: black;
    color: white;
}
.size-option.selected {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}
.zoom-preview {
    position: absolute;
    width: 500px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 200%;
    display: none;
    pointer-events: none;
    z-index: 10;
}

.add-to-cart-btn {
    margin-top: 28px;
    padding: 14px 0;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    transition: background-color 0.3s ease, transform 0.15s ease;
    outline-offset: 2px;
    user-select: none;
}

.add-to-cart-btn:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.add-to-cart-btn:hover:not(:disabled),
.add-to-cart-btn:focus:not(:disabled) {
    background-color: #222;
    outline: none;
    transform: scale(1.03);
}

.product-gallery {
    display: flex;
    flex-direction: row;
    gap: 12px;
    position: relative;
}

.main-image-wrapper {
    width: 500px;
}

.main-product-image {
    cursor: crosshair;
    width: 100%;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.08);
}

.gallery-thumbnails {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
    flex-shrink: 0;
    transition: border 0.3s;
}

.thumbnail:hover {
    border: 2px solid #000;
}
@media (max-width: 900px) {
    .product-container {
        width: 100%;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
    .product-gallery {
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;
    }
    .main-image-wrapper {
        width: 300px;
    }
    .zoom-preview {
        display: none !important;
    }
    .product-details {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .product-title {
        font-weight: 600;
    }

    .size-label {
        font-weight: 700;
        font-size: 1rem;
        margin: 6px 0;
    }

    .gallery-thumbnails {
        flex-direction: row;
    }
}
