main{
    min-height: 100vh;
    background: url('../img/profile2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.profile-container{
    width: 500px;
    background-color: #0c0e12;
    color: white;
    margin: 150px auto 150px auto;
    padding: 10px;
    border-radius: 12px;
}
.profile-container-header{
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 200px;
}
.profile-container-header-banner{
    flex: 0.8;
    border-radius: 12px;
    background: url('../img/profile2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.profile-container-header-content{
    position: relative;
    flex: 0.2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.profile-container-header-content img{
    position: absolute;
    top: -50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #0c0e12;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-container-info{
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0 20px;
    margin-top: 20px;
}
.profile-container-info h3{
    font-size: 1.75rem
}
.profile-container-info span{
    font-size: 0.875rem;
    color: hsl(0, 0%, 45%);
}
.profile-container-splitter{
    display: flex;
    width: 90%;
    height: 1px;
    background-color: hsl(0, 0%, 35%);
    margin: 20px auto;   
}
.profile-container-orders{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    max-height: 200px;
    overflow-y: auto ;
}
.profile-container-order{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 9px;
    background-color: hsl(0, 0%, 15%);
}
.profile-container-order-sit{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    background-color: #0c0e12;
    padding: 5px 15px 5px 5px;
    border-radius: 9px;
}
.profile-container-order-sit svg{
    color: rgb(33, 210, 33);
}

@media (max-width: 600px) {
    .profile-container{
        width: 90%;
        background-color: #0c0e12;
        color: white;
        margin: 150px auto 150px auto;
        padding: 10px;
        border-radius: 12px;
    }

    .profile-container-info h3 {
        font-size: 1.25rem;
    }

    .profile-container-order {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-container-order-sit {
        align-self: flex-end;
    }
}