
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Italianno&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --color-background: hsl(0, 0%, 100%);
    --color-text-primary: hsl(0, 0%, 10%);
    --color-text-secondary: hsl(0, 0%, 45%);
    --color-button-primary: white;
    --color-button-primary-hover: hsl(0, 0%, 90%);
    --color-button-secondary: black;
    --color-button-secondary-hover: hsl(0, 0%, 20%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
}
   
  
::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 10%); 
}
  
  
::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 20%);
}
body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

a {
    text-decoration: none;
    color: var(--color-text-primary);
}

p {
    color: var(--color-text-secondary);
    font-size: 1rem;
}

h2 {
    font-size: 3rem;
    font-weight: 800;
}

h3 {
    font-size: 2rem;
    font-weight: 800;
}
h4{
    font-size: 1.5rem;
    font-weight: 700;
}
ul {
    list-style: none;
}

main {
    padding: 2rem;
}

section {
    margin: 4rem 0;
}
input{
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 75%);
    outline: none;
    padding: 12px 6px;
    background-color: transparent;
    width: 100%;
}
textarea{
    width: 100%;
    border-radius: 9px;
    border: 1px solid hsl(0, 0%, 75%);
    height: 200px;
    padding: 1rem;
    outline: none;
    resize: none;
}
.essentia{
    font-family: "Italianno";
    font-style: italic;
}
.bianco{
    font-family: "Bebas neue";
    font-weight: 600;
}

.buttonPrimary {
    background-color: var(--color-button-primary);
    padding: 14px 30px;
    border-radius: 9px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: 0.3s;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonPrimary:hover {
    background-color: var(--color-button-primary-hover);
}

.buttonSecondary {
    background-color: var(--color-button-secondary);
    padding: 14px 30px;
    border-radius: 9px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: 0.3s;
    outline: none;
    border: none;
    color: var(--color-background);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonSecondary:hover {
    background-color: var(--color-button-secondary-hover);
}


@media only screen and (max-width: 600px) {

    p {
        font-size: 0.9rem;
      }
    
      h2 {
        font-size: 2.2rem;
      }
    
      h3 {
        font-size: 1.6rem;
      }
    
      h4 {
        font-size: 1.2rem;
      }
}
